## Pattern Matching | Relevance Enegine
### Pattern Matching
Default
Poor UX

### Relevance Engine
- eg: google
- Dont build it yourself
- Fine tune after go-live -- dont leave it there.
- Need to have data
