# Vic Governemnt sites
- pair wrting 
- hotjar surveys

# versiosing
having alpha and beta versions of the site.


# Normal Workflow - Last minute requests
live testing optimizely not to test only variations but 
Need to give the option for users to opt in.


# Plain campaings
design pattern

How can we work in beginning and ongoing with the people who put content. 

Video Training 

Releasing and testing prototyping.

content relevant to them.
