# Design System
Styleguide
- FE code + some doco

## Style guide -> Design System
Common design guide
- Colors and why
- Typography and rules
- Spacing  

## Making own from scratch
- Not technology driven
- Design driven.

## Need to have Features
- VCS
- Semver

## NPM downsides


## NPM Managment
- Lerna
