# CI/CD Gitlab and Drupal
- NODEJS to run git comments -- pretty cool can be an alternative to flow.

## WHY
- Same standards -- we should have standards in pipeline ie: sometimes we dont want want to use views, sometimes we dont want to use some hooks some patterns how will we fix this one ?
- We can allow failure for some of the standards but to what extent ?
- Does this approach save dev-time dev-approach time dev-consult time

## CASE STUDY
- Peer review - Code Review -- Revise approach


# CI CD SESSION2
- Having a good piple line.. do we need a person to look at pipeline.
