10 yrs for Drupal to get cache invalidation (only partial in D7)

## cons
monolithic
complexity with personalistation
limited FE leverage
Slow TTFB

## Pros
Content management
optimised delivery


# Cost of Javascript
https://medium.com/@addyosmani/the-cost-of-javascript-in-2018-7d8950fbb5d4



# Cost
15s for a Media (<$200)>)